@import '../variables';

.cart {
   background-color: $coffee;

   &__container {
      max-width: 820px;
      background-color: $white;
      margin: 0 auto;
      padding: 0 30px;

      .content__items {
         grid-template-columns: 1fr;
      }
   }
}

.cart {
   padding: 0 30px;

   &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 768px) {
         flex-direction: column;

         .content__title {
            margin-bottom: 20px;
         }
      }
   }

   .content__title {
      display: flex;
      align-items: center;
      font-size: 32px;

      svg {
         position: relative;
         top: -2px;
         width: 30px;
         height: 30px;
         margin-right: 10px;
         path {
            stroke: $black;
            stroke-width: 1.9;
         }
      }
   }

   &__clear {
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
         display: inline-block;
         margin-left: 7px;
         color: #b6b6b6;
         font-size: 18px;
      }

      span,
      svg,
      path {
         transition: all $duration ease-in-out;
      }

      &:hover {
         svg {
            path {
               stroke: darken($color: $coffee, $amount: 50);
            }
         }
         span {
            color: darken($color: $coffee, $amount: 50);
         }
      }
   }

   &__item {
      display: flex;
      width: 100%;
      border-top: 1px solid $coffee;
      padding-top: 30px;
      margin-top: 30px;

      @media (max-width: 768px) {
         flex-direction: column;
         position: relative;
      }

      &-img {
         display: flex;
         align-items: center;
         margin-right: 15px;
         width: 10%;

         @media (max-width: 768px) {
            width: 100%;
            justify-content: center;
            order: 1;
         }

         img {
            width: 80px;
            height: 80px;

            @media (max-width: 768px) {
               width: 60%;
               height: 60%;
            }
         }
      }

      &-info {
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 40%;

         h3 {
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.01em;
         }

         p {
            font-size: 18px;
            color: $coffee;
         }

         @media (max-width: 768px) {
            width: 100%;
            order: 2;
            h3 {
               font-size: 32px;
               margin-bottom: 8px;
               margin-top: 15px;
            }
            p {
               font-size: 22px;
            }
         }
      }

      @media (max-width: 500px) {
         h3 {
            font-size: 24px;
         }
      }

      &-count {
         display: flex;
         align-items: center;
         justify-content: space-between;
         width: 13%;

         b {
            font-size: 22px;
         }

         @media (max-width: 768px) {
            order: 4;
            width: 130px;
            margin: 10px 0;

            .button {
               width: 40px;
               height: 40px;

               svg {
                  width: 14px;
                  height: 14px;
               }
            }

            b {
               font-size: 26px;
            }
         }

         &-minus {
            svg {
               path:first-of-type {
                  display: none;
               }
            }
         }
      }

      &-price {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 33%;

         b {
            font-weight: bold;
            font-size: 22px;
            letter-spacing: 0.01em;
         }

         @media (max-width: 768px) {
            order: 3;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 10px 0;

            b {
               font-size: 26px;
            }
         }
      }

      &-remove {
         display: flex;
         align-items: center;
         justify-content: flex-end;
         width: 4%;

         @media (max-width: 768px) {
            position: absolute;
            right: 0;
            width: auto;

            button {
               width: 40px;
               height: 40px;
            }
         }

         .button {
            color: $coffee;
            border-color: darken($color: $coffee, $amount: 10);
         }

         svg {
            transform: rotate(45deg);

            path {
               fill: darken($color: $coffee, $amount: 15);
            }
         }

         .button {
            svg {
               width: 11.5px;
               height: 11.5px;
               position: relative;
            }
            &:hover,
            &:active {
               border-color: darken($color: $coffee, $amount: 80);
               background-color: darken($color: $coffee, $amount: 80);
            }
         }
      }
   }

   &__bottom {
      margin: 50px 0;

      &-details {
         display: flex;
         justify-content: space-between;

         span {
            font-size: 22px;

            b {
               color: $coffee;
               font-size: 22px;
            }
         }
      }

      &-buttons {
         display: flex;
         justify-content: space-between;
         margin-top: 40px;

         .go-back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 210px;
            border-color: darken($color: $coffee, $amount: 10);
            padding: 16px;

            span {
               color: $white;
               font-weight: 500;
               font-weight: 600;
            }

            &:hover {
               background-color: darken($color: $coffee, $amount: 90);
               border-color: darken($color: $coffee, $amount: 90);

               span {
                  color: $coffee;
               }
            }

            svg {
               margin-right: 12px;
               path {
                  fill: transparent;
                  stroke-width: 2;
               }
            }
         }

         @media (max-width: 500px) {
            flex-direction: column;

            .button {
               margin-bottom: 20px;
               width: 100%;
               height: 54px;
            }
         }
      }
   }

   &__empty {
      margin: 0 auto;
      width: 560px;
      text-align: center;

      h2 {
         font-size: 32px;
         margin-bottom: 10px;
      }

      p {
         font-size: 18px;
         line-height: 145.4%;
         letter-spacing: 0.01em;
      }

      i {
         font-style: normal;
         position: relative;
         top: 2px;
      }

      img {
         display: block;
         width: 300px;
         margin: 45px auto 60px;
      }
   }
}