@import './variables';
@import './libs/normalize';

@import './components/all';

body {
   font-family: 'Merienda', cursive;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
}

.wrapper {
   max-width: 1440px;
   margin: 0 auto;
   padding: 0 15px;
}

h2 {
   font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
   line-height: 35px;
   text-align: center;
   padding: 80px 0 20px;
}

.img__title {
   display: block;
   margin: auto;
   width: 200px;
   height: 35px;
}

.header {
   background-repeat: no-repeat;
   background-size:cover;
   width: 100%;
   color: $white;

   &__top  {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
      padding-top: 52px;
   }

   h1 {
      font-weight: 700;
      font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
      line-height: 58px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-align: center;
      color: $white;
      padding: 110px 0 20px;
   }

   &__text {
      font-weight: 700;
      font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
      line-height: 35px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-align: center;
      color: $white;
      padding: 35px 0 20px;
   }

   &__btn {
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      margin: 20px auto 200px;
      font-weight: 700;
      background: rgba(0,0,0,0);
      color: #ffffff;
      border: 1px solid #FFFFFF;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 3px;
      padding: 8px 45px;
      cursor: pointer;
      transition: background-color $duration ease-in-out;

      &:hover {
         background-color: rgba(0, 0, 0, 0.1);
      }
   }
}

.header__home-bg {
   background-image: url("../assets/images/banner.jpg");
}

.best {
   background-image: url("../assets/images/best-bg.jpg");
   background-repeat: no-repeat;
   background-size:cover;
   width: 100%;
   color: #000000;;
   padding-bottom: 50px;

   h2 {
      padding-bottom: 0;
   }

   &__block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px 0;

      @media (max-width: 1020px) { 
         flex-direction: column;
         align-items: flex-start;
      }
   }

   .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-items: center;
      padding-top: 20px;
   }
}

/* OurCoffee */
.header__our-bg {
   background-image: url("../assets/images/our-coffee.jpg");

   .pb150 {
      padding-bottom: 150px;
   }
}

/* Pleasure */
.header__pleasure-bg {
   background-image: url("../assets/images/pleasure.jpg");

   .pb150 {
      padding-bottom: 150px;
   }
}

/* Page404 */
.mainbox {
   display: flex;
   flex-direction: column;
   background-color: $coffee;
   height: 100vh;
   text-align: center;
}

.err {
   font-size: calc(36px + (250 - 36) * ((100vw - 320px) / (1920 - 320)));
   line-height: calc(48px + (300 - 48) * ((100vw - 320px) / (1920 - 320)));
   color: #ffffff;
   padding-top: 150px
}

.msg {
   font-size: calc(16px + (36 - 16) * ((100vw - 320px) / (1920 - 320)));
   line-height: calc(19px + (42 - 19) * ((100vw - 320px) / (1920 - 320)));

   a {
      font-size: calc(16px + (36 - 16) * ((100vw - 320px) / (1920 - 320)));
      line-height: calc(19px + (42 - 19) * ((100vw - 320px) / (1920 - 320)));
      margin: 15px;
      text-decoration: none;
      color: white;

      &:hover {
         text-decoration: underline;
      }
   }
}
